<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=480402186">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Catholic Psalter of the Blessed Virgin Mary</title>

	
	<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=385205984962960&amp;version=v2.0"></script>
	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #3d2821;
	background-color: #c2c0bd;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #3d2821;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #c2c0bd;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #3d2821;
}
</style>
</head>
<body>
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Catholic Psalter of the Blessed Virgin Mary</h1>
		<p>Helping you to pray with the psalms composed by St Bonaventure dedicated to Blessed Virgin Mary.</p>
		<a href="https://itunes.apple.com/us/app/catholic-psalter-blessed-virgin/id480402186?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a1.mzstatic.com/us/r30/Purple6/v4/21/b1/56/21b1564d-7028-995e-506b-c5ac9ea51326/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a1168.phobos.apple.com/us/r30/Purple/v4/e3/2c/1b/e32c1b75-573b-6120-2141-e7abd25fe5c5/mzl.ktxedwxe.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple6/v4/00/fd/a7/00fda74f-3860-36e8-4372-2bcf179fa279/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple/v4/cf/51/11/cf511111-88b9-d7d8-f9c5-2c676f1e42bf/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple/v4/d1/95/f4/d195f451-ac44-23bf-88fd-b053a90e6b18/screen1136x1136.jpeg">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple/v4/fa/26/a8/fa26a851-b715-c96c-b94e-903edee117e3/screen1136x1136.jpeg">
	
</div>


<p id="stars"><span>★★★★★</span> App Store Rating</p>


<p id="description">Helping you to pray with the psalms composed by St Bonaventure dedicated to Blessed Virgin Mary.

Please pray for holy souls in Purgatory and also for me as I continue to develop Catholic apps.

Preface from St. Bonaventure:

...That I may give you an occasion of obtaining such great gifts, I send you the Psalter of this most Holy Virgin, put together and composed indeed by my feeble intelligence, but with her grace and help; by means of it you will praise with divers hymns, now her virginity and chastity, now her fecundity and sanctity, now her clemency and bounty. 

You will be able to salute her as full of all grace, or as filled with all knowledge, or as illumined by all understanding and wisdom. 

There you will bless the Fruit of her glorious womb, the members of His holy body, and the prerogatives of His soul, bestowing all sanctity. 

There you will invoke the aid of all the choirs of angels to praise her, and of all the multitudes of holy men, the isles of the nations, the heavens, the beauty of all luminaries and of the whole world. 

There you will beseech her to destroy the power of your spiritual enemies, to obtain for you pardon of all your sins that she may render the great Judge propitious to you, that she may illumine your deathbed by her gracious presence, and obtain for you joy without end.</p>

<p>
	<a href="https://itunes.apple.com/us/app/catholic-psalter-blessed-virgin/id480402186?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p id="copyright">© 2014 Valent Richie </p>

</div>


<div id="feedly-mini" title="feedly Mini tookit"></div><span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; opacity: 0.9; cursor: pointer; background-image: url(chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@1x.png); background-size: 100px 25px;"></span></body></html>